DATABASE = my_first_database
MARIA_USER = tbolzan-
MARIA_PASSWORD = 123
MARIA_ROOT_PASSWORD = 12345
HOST = mariadb
DOMAIN = tbolzan-.42.fr
TITLE_WORD = ***INCEPTION***
ADMIN_USER = taiscremaschi
ADMIN_PASS = jojoca123
ADMIN_EMAIL = taiscremaschi@gmail.com
NORMAL_USER = jojoquinha
NORMAL_EMAIL = jojoquinha@gmail.com
NORMAL_PASS = jojoca123